annotations:
  category: Analytics
apiVersion: v2
appVersion: 1.15.3
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
description: Fluentd collects events from various data sources and writes them to
  files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
home: https://github.com/bitnami/charts/tree/main/bitnami/fluentd
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- name: Bitnami
  url: https://github.com/bitnami/charts
name: fluentd
sources:
- https://github.com/bitnami/containers/tree/main/bitnami/fluentd
- https://www.fluentd.org/
version: 5.5.12
